{
  "expo": {
    "name": "PulseGuard",
    "slug": "pulseguard-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-512x512.png",
    "scheme": "pulseguard",
    "userInterfaceStyle": "automatic",
    "description": "PulseGuard - Server monitoring and management platform",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pulseguard.mobile",
      "buildNumber": "2.0.0",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome-512x512.png",
        "backgroundColor": "#1e40af"
      },
      "package": "com.pulseguard.mobile",
      "versionCode": 6,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32x32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-chrome-192x192.png",
          "color": "#1e40af",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59793018-86dd-49b7-8947-53daa966fea2"
      }
    },
    "owner": "arjandenh07",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e74f7f26-6984-4bd3-9170-a1bf28f4cfa3",
      "fallbackToCacheTimeout": 3000,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "codeSigningCertificate": "",
      "codeSigningMetadata": {}
    },
    "notification": {
      "icon": "./assets/images/android-chrome-192x192.png",
      "color": "#1e40af",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "PulseGuard Alert"
    }
  }
}
