{
  "expo": {
    "name": "PulseGuard App",
    "slug": "pulseguard",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-512x512.png",
    "scheme": "pulseguardapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pulseguard.app",
      "buildNumber": "2.0.0",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome-512x512.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.pulseguard.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32x32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-chrome-192x192.png",
          "color": "#3b82f6"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59793018-86dd-49b7-8947-53daa966fea2"
      }
    },
    "owner": "arjandenh07",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e74f7f26-6984-4bd3-9170-a1bf28f4cfa3",
      "fallbackToCacheTimeout": 3000,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "codeSigningCertificate": "",
      "codeSigningMetadata": {}
    }
  }
}
