{
  "cli": {
    "version": ">= 7.8.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "hooks": {
        "postPublish": [
          {
            "file": "./scripts/slack-notify.js"
          }
        ]
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk"
      },
      "hooks": {
        "postPublish": [
          {
            "file": "./scripts/slack-notify.js"
          }
        ]
      }
    }
  },
  "submit": {
    "production": {}
  }
}
